# DevOpsMcp

./: .editorconfig  .env.example  .gitignore  .mcp.json  CLAUDE.md  DevOpsMcp.sln  Directory.Build.props  Dockerfile  Phase1-Fixes-Summary.md  Phase1-Missing-Features.md  Phase1-Progress-Update.md  Phase1-Test-Results-Actual.md  Phase1-Test-Results.md  Phase1-Test-Scripts.md  README.md  ROADMAP.md  azure-stuff  check-ses-status.sh  docker-compose.simple.yml  docker-compose.yml  quota-response.json  rebuild-container.sh  run.sh  test-auth.sh  test-eagle-http.sh  test-eagle-mcp.sh  test-eagle.sh  test-email-detailed.sh  test-email-gmail.sh  test-email-tools.json  test-email.sh  test-mcp-tools.sh  tools-response.json
src/DevOpsMcp.Application/: DependencyInjection.cs  DevOpsMcp.Application.csproj  GlobalUsings.cs
src/DevOpsMcp.Application/Behaviors/: LoggingBehavior.cs  RetryBehavior.cs  ValidationBehavior.cs
src/DevOpsMcp.Application/Commands/Eagle/: ExecuteEagleScriptCommand.cs  ExecuteEagleScriptCommandHandler.cs
src/DevOpsMcp.Application/Commands/Projects/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs
src/DevOpsMcp.Application/Commands/WorkItems/: CreateWorkItemCommand.cs
src/DevOpsMcp.Application/Email/Commands/: SendEmailCommand.cs  SendEmailCommandHandler.cs
src/DevOpsMcp.Application/Personas/: BaseDevOpsPersona.cs  DevOpsEngineerPersona.cs  EngineeringManagerPersona.cs  SecurityEngineerPersona.cs  ServiceCollectionExtensions.cs  SiteReliabilityEngineerPersona.cs
src/DevOpsMcp.Application/Personas/Adaptation/: PersonaBehaviorAdapter.cs  PersonaLearningEngine.cs
src/DevOpsMcp.Application/Personas/Memory/: PersonaMemoryManager.cs
src/DevOpsMcp.Application/Personas/Orchestration/: PersonaOrchestrator.cs
src/DevOpsMcp.Application/Queries/Projects/: GetProjectsQuery.cs
src/DevOpsMcp.Application/Queries/WorkItems/: QueryWorkItemsQuery.cs
src/DevOpsMcp.Application/Services/: DevOpsContextBuilder.cs
src/DevOpsMcp.Application/Validators/: WiqlValidator.cs
src/DevOpsMcp.Domain/: DevOpsMcp.Domain.csproj  GlobalUsings.cs
src/DevOpsMcp.Domain/Eagle/: EagleExecutionMetrics.cs  EagleExecutionResult.cs  EagleSecurityPolicy.cs  ExecutionContext.cs  ExecutionHistoryEntry.cs  ExecutionMode.cs  FormattedOutput.cs  OutputFormat.cs  SecurityLevel.cs
src/DevOpsMcp.Domain/Email/: BulkEmailRequest.cs  BulkEmailResult.cs  ConfigurationSet.cs  EmailAccountInfo.cs  EmailEvent.cs  EmailQuotaInfo.cs  EmailRequest.cs  EmailResult.cs  EmailSecurityPolicy.cs  EmailStatistics.cs  EmailTemplate.cs  SendQuota.cs  SesEmailTemplate.cs  SuppressionEntry.cs
src/DevOpsMcp.Domain/Email/Interfaces/: IEmailAnalyticsService.cs  IEmailSuppressionService.cs  IEmailTemplateService.cs
src/DevOpsMcp.Domain/Entities/: Build.cs  DevOpsTask.cs  Project.cs  PullRequest.cs  Repository.cs  WorkItem.cs  WorkItemQueryOptions.cs
src/DevOpsMcp.Domain/Entities/Enhanced/: DocumentVersion.cs  EnhancedProject.cs  KnowledgeDocument.cs  ProjectSource.cs  (+1 more)
src/DevOpsMcp.Domain/Events/: BuildCompletedEvent.cs  WorkItemCreatedEvent.cs
src/DevOpsMcp.Domain/Exceptions/: DomainException.cs
src/DevOpsMcp.Domain/Interfaces/: IBuildRepository.cs  IDocumentVersionRepository.cs  IEagleContextProvider.cs  IEagleInterpreterPool.cs  IEagleOutputFormatter.cs  IEagleScriptExecutor.cs  IEagleSecurityMonitor.cs  IEagleSessionManager.cs  IEagleSessionStore.cs  IEmailAccountService.cs  IEmailService.cs  IEmailTemplateRenderer.cs  IEnhancedEmailService.cs  IEnhancedProjectRepository.cs  IEnhancedTaskRepository.cs  IExecutionHistoryStore.cs  IInterpreterPool.cs  IKnowledgeRepository.cs  IMcpCallToolCommand.cs  IMcpOutputCommand.cs  IProjectRepository.cs  IPullRequestService.cs  IRepositoryService.cs  IScriptInterpreter.cs  ITaskRepository.cs  ITclDictionaryConverter.cs  IWorkItemRepository.cs
src/DevOpsMcp.Domain/Personas/: DevOpsContext.cs  DevOpsTask.cs  IDevOpsPersona.cs  IPersonaMemoryManager.cs  PersonaConfiguration.cs  PersonaResponse.cs
src/DevOpsMcp.Domain/ValueObjects/: OrganizationUrl.cs  PersonalAccessToken.cs
src/DevOpsMcp.Infrastructure/: DependencyInjection.cs  DependencyInjection.cs.bak8  DevOpsMcp.Infrastructure.csproj  GlobalUsings.cs
src/DevOpsMcp.Infrastructure/Authentication/: DevOpsAuthenticationProvider.cs  DevOpsAuthenticationProvider.cs.bak7
src/DevOpsMcp.Infrastructure/Configuration/: AwsSesOptions.cs  AzureDevOpsOptions.cs.bak7  EagleOptions.cs  EmailOptions.cs  EnhancedFeaturesOptions.cs  SesV2Options.cs
src/DevOpsMcp.Infrastructure/Data/: EnhancedFeaturesDbContext.cs
src/DevOpsMcp.Infrastructure/Eagle/: EagleContextProvider.cs  EagleInterpreterAdapter.cs  EagleOutputCapture.cs  EagleOutputFormatter.cs  EagleScriptExecutor.cs  EagleSecurityMonitor.cs  EagleSessionManager.cs  EagleSessionStore.cs  ExecutionHistoryStore.cs  InterpreterPool.cs  McpOutputCommandHandler.cs  TclDictionaryConverter.cs
src/DevOpsMcp.Infrastructure/Email/: RazorEmailTemplateRenderer.cs  SesEmailService.cs  SesV2AccountService.cs  SesV2EmailSender.cs  SesV2EmailService.cs
src/DevOpsMcp.Infrastructure/Repositories/: BuildRepository.cs  BuildRepository.cs.bak  BuildRepository.cs.bak2  BuildRepository.cs.bak7  ProjectRepository.cs  ProjectRepository.cs.bak7  PullRequestService.cs  PullRequestService.cs.bak7  RepositoryService.cs  RepositoryService.cs.bak7  WorkItemRepository.cs  WorkItemRepository.cs.bak3  WorkItemRepository.cs.bak4  WorkItemRepository.cs.bak5  WorkItemRepository.cs.bak6  WorkItemRepository.cs.bak7
src/DevOpsMcp.Infrastructure/Services/: AzureDevOpsClientFactory.cs  AzureDevOpsClientFactory.cs.bak7  IAzureDevOpsClientFactory.cs
src/DevOpsMcp.Server/: DependencyInjection.cs  DevOpsMcp.Server.csproj  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/DevOpsMcp.Server/Mcp/: McpJsonSerializerContext.cs  McpTypes.cs  MessageHandler.cs
src/DevOpsMcp.Server/Protocols/: ConnectionManager.cs  IProtocolHandler.cs  SseProtocolHandler.cs  StdioProtocolHandler.cs  StreamableHttpHandler.cs
src/DevOpsMcp.Server/Tools/: BaseTool.cs  IToolRegistry.cs  ToolRegistry.cs
(+149 files in other folders)
