using Microsoft.TeamFoundation.SourceControl.WebApi;
using DevOpsMcp.Infrastructure.Services;
using DomainRepository = DevOpsMcp.Domain.Entities.Repository;
using DomainGitRef = DevOpsMcp.Domain.Interfaces.GitRef;
using DomainGitCommit = DevOpsMcp.Domain.Interfaces.GitCommit;
using ApiGitRepository = Microsoft.TeamFoundation.SourceControl.WebApi.GitRepository;
using ApiGitRef = Microsoft.TeamFoundation.SourceControl.WebApi.GitRef;
using ApiGitCommit = Microsoft.TeamFoundation.SourceControl.WebApi.GitCommit;

namespace DevOpsMcp.Infrastructure.Repositories;

public sealed class RepositoryService : IRepositoryService
{
    private readonly IAzureDevOpsClientFactory _clientFactory;
    private readonly ILogger<RepositoryService> _logger;

    public RepositoryService(
        IAzureDevOpsClientFactory clientFactory,
        ILogger<RepositoryService> logger)
    {
        _clientFactory = clientFactory;
        _logger = logger;
    }

    public async Task<Repository?> GetByIdAsync(string projectId, string repositoryId, CancellationToken cancellationToken = default)
    {
        try
        {
            var client = _clientFactory.CreateGitClient();
            var repo = await client.GetRepositoryAsync(projectId, repositoryId, cancellationToken: cancellationToken);
            
            return MapToEntity(repo);
        }
        catch (Exception ex)
        {
            _logger.LogError(ex, "Error getting repository {RepositoryId} in project {ProjectId}", repositoryId, projectId);
            return null;
        }
    }

    public async Task<IReadOnlyList<Repository>> GetRepositoriesAsync(string projectId, CancellationToken cancellationToken = default)
    {
        try
        {
            var client = _clientFactory.CreateGitClient();
            var repos = await client.GetRepositoriesAsync(projectId, cancellationToken: cancellationToken);
            
            return repos.Select(MapToEntity).ToList();
        }
        catch (Exception ex)
        {
            _logger.LogError(ex, "Error getting repositories in project {ProjectId}", projectId);
            throw;
        }
    }

    public async Task<Repository> CreateAsync(string projectId, CreateRepositoryRequest request, CancellationToken cancellationToken = default)
    {
        try
        {
            var client = _clientFactory.CreateGitClient();
            
            var gitRepoOptions = new GitRepositoryCreateOptions
            {
                Name = request.Name,
                ProjectReference = new TeamProjectReference { Id = Guid.Parse(projectId) }
            };

            if (!string.IsNullOrEmpty(request.ParentRepositoryId))
            {
                gitRepoOptions.ParentRepository = new GitRepositoryRef 
                { 
                    Id = Guid.Parse(request.ParentRepositoryId) 
                };
            }

            var createdRepo = await client.CreateRepositoryAsync(gitRepoOptions, projectId, cancellationToken: cancellationToken);
            
            return MapToEntity(createdRepo);
        }
        catch (Exception ex)
        {
            _logger.LogError(ex, "Error creating repository in project {ProjectId}", projectId);
            throw;
        }
    }

    public async Task<Repository> UpdateAsync(string projectId, string repositoryId, UpdateRepositoryRequest request, CancellationToken cancellationToken = default)
    {
        try
        {
            var client = _clientFactory.CreateGitClient();
            
            var repo = await client.GetRepositoryAsync(projectId, repositoryId, cancellationToken: cancellationToken);
            
            if (!string.IsNullOrEmpty(request.DefaultBranch))
            {
                repo.DefaultBranch = request.DefaultBranch;
            }

            if (request.IsDisabled.HasValue)
            {
                repo.IsDisabled = request.IsDisabled.Value;
            }

            var updatedRepo = await client.UpdateRepositoryAsync(repo, projectId, repositoryId, cancellationToken: cancellationToken);
            
            return MapToEntity(updatedRepo);
        }
        catch (Exception ex)
        {
            _logger.LogError(ex, "Error updating repository {RepositoryId} in project {ProjectId}", repositoryId, projectId);
            throw;
        }
    }

    public async Task DeleteAsync(string projectId, string repositoryId, CancellationToken cancellationToken = default)
    {
        try
        {
            var client = _clientFactory.CreateGitClient();
            await client.DeleteRepositoryAsync(projectId, repositoryId, cancellationToken: cancellationToken);
        }
        catch (Exception ex)
        {
            _logger.LogError(ex, "Error deleting repository {RepositoryId} in project {ProjectId}", repositoryId, projectId);
            throw;
        }
    }

    public async Task<IReadOnlyList<DomainGitRef>> GetBranchesAsync(string projectId, string repositoryId, CancellationToken cancellationToken = default)
    {
        try
        {
            var client = _clientFactory.CreateGitClient();
            var refs = await client.GetRefsAsync(projectId, repositoryId, filter: "heads/", cancellationToken: cancellationToken);
            
            return refs.Select(r => new GitRef
            {
                Name = r.Name,
                ObjectId = r.ObjectId,
                RefType = GitRefType.Branch
            }).ToList();
        }
        catch (Exception ex)
        {
            _logger.LogError(ex, "Error getting branches for repository {RepositoryId}", repositoryId);
            throw;
        }
    }

    public async Task<IReadOnlyList<DomainGitCommit>> GetCommitsAsync(string projectId, string repositoryId, string? branch = null, int? top = null, CancellationToken cancellationToken = default)
    {
        try
        {
            var client = _clientFactory.CreateGitClient();
            
            var searchCriteria = new GitQueryCommitsCriteria
            {
                ItemVersion = new GitVersionDescriptor
                {
                    VersionType = GitVersionType.Branch,
                    Version = branch ?? "main"
                },
                Top = top ?? 100
            };

            var commits = await client.GetCommitsAsync(projectId, repositoryId, searchCriteria, cancellationToken: cancellationToken);
            
            return commits.Select(c => new GitCommit
            {
                CommitId = c.CommitId,
                Author = c.Author.Name,
                AuthorDate = c.Author.Date,
                Committer = c.Committer.Name,
                CommitterDate = c.Committer.Date,
                Comment = c.Comment,
                Parents = c.Parents?.Select(p => p.ToString()).ToList() ?? new List<string>()
            }).ToList();
        }
        catch (Exception ex)
        {
            _logger.LogError(ex, "Error getting commits for repository {RepositoryId}", repositoryId);
            throw;
        }
    }

    private static Repository MapToEntity(GitRepository gitRepo)
    {
        return new Repository
        {
            Id = gitRepo.Id.ToString(),
            Name = gitRepo.Name,
            DefaultBranch = gitRepo.DefaultBranch ?? "main",
            Size = gitRepo.Size,
            RemoteUrl = gitRepo.RemoteUrl ?? string.Empty,
            WebUrl = gitRepo.WebUrl ?? string.Empty,
            ProjectId = gitRepo.Project?.Id.ToString() ?? string.Empty,
            IsDisabled = gitRepo.IsDisabled ?? false,
            IsFork = gitRepo.IsFork ?? false,
            ParentRepositoryId = gitRepo.ParentRepository?.Id.ToString()
        };
    }
}